<html>
	<head>
		<title>Training Education</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="about.css">
		<link rel="stylesheet" type="text/css" href="header.css">
		<link rel="stylesheet" type="text/css" href="footer.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<nav>
			<img id="logo" src="images/logo.png" alt="logo">

			<ul id="menu">
				<li class="menu-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
				<li class="menu-item"><a href="faculty.html">Faculty</a></li>
				<li class="menu-item"><a href="#">Student</a>
					<ul class="submenu">
						<li><a href="events.html">Events</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="courses.html">Courses</a></li>
				<li class="menu-item"><a href="about.html" class="active">About us</a></li>
				<li class="menu-item"><a href="contact.html">Contact us</a></li>
			</ul>
		</nav>
		<section>
			<header id="banner">
				<img src="images/banner-about.jpg" alt="about">
				<div class="content">About us</div>
			</header>
			<article class="aboutinfo">
				<header>Nk Solutions</header>
				<p>NK is a classes in Montreal that has developed into a comprehensive school, offering courses to all the student from different nations. As an academic leader in college education, NK is responsible for ensuring program quality, the delivery of pedagogical services and ultimately, student success. The NK community is committed to the pursuit of academic excellence, producing graduates who are informed, responsible, and fully engaged individuals.</p>
				<p>Professional and support staff offers NK students every opportunity to success in their studies and extracurricular activities with specialized services tailored to their individual needs. Superior facilities are available to students, faculty and staff, from interactive classrooms and labs to living classrooms on rooftop gardens.</p>
			</article>			
		</section>
		<footer>
			<p> Design By NK &copy; 2020. All rights reserved. </p>
			 	<ul>
					<li><a href="mailto:info@tav.ca"><i class="fa fa-envelope"></i> Email me</a></li>
					<li><i class="fa fa-mobile"></i> (514) 731-2296</li>
					<li><i class="fa fa-eye"></i> 1280 viewers</li>
					<li><a href="https://www.facebook.com/tavcollege/"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/tavcollege?lang=en"><i class="fa fa-twitter"></i></a></li>
			   		<li><a href="https://www.instagram.com/tavcollege/?hl=en"><i class="fa fa-instagram"></i></a></li>
				</ul>
		</footer>
	</body>
</html>