<html>
	<head>
		<title>Training Education</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<nav>
			<img id="logo" src="images/logo.png" alt="logo">

			<ul id="menu">
				<li class="menu-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
				<li class="menu-item"><a href="faculty.html">Faculty</a></li>
				<li class="menu-item"><a href="contact.html">Contact us</a></li>
			</ul>
		</nav>
		<section class="about">
			<article>
				<header>Nk Solutions</header>
				<p>
				NK is a classes in Montreal that has developed into a comprehensive school, offering courses to all the student from different nations. As an academic leader in college education, NK is responsible for ensuring program quality, the delivery of pedagogical services and ultimately, student success. The NK community is committed to the pursuit of academic excellence, producing graduates who are informed, responsible, and fully engaged individuals.</p>
				<p>Professional and support staff offers NK students every opportunity to success in their studies and extracurricular activities with specialized services tailored to their individual needs. Superior facilities are available to students, faculty and staff, from interactive classrooms and labs to living classrooms on rooftop gardens.</p>
			</article>
		</section>
                <section id="contactdetails">
			<article id="contactinfo">
				<header><h1>CONTACT INFO</h1><h6>Welcome to our Website. We are glad to have you around.</h6><hr/></header>	
					<section>			
					<table>
						<tr>
							<td><b><i class="fa fa-phone"></i> Phone</b><br/><div class="info"> (514) 731-2296</div></td>
							<td><b><i class="fa fa-envelope"></i> Email</b><br/><div class="info"> student@tav.ca</div></td>
						</tr>
						<tr>
							<td colspan="2"><b><i class="fa fa-map-marker"></i> Address</b><br/><div class="info"> 6333 Decarie Blvd, Montreal, Quebec H3W 3E1</div></td>
						<tr>
						<tr>
							<td colspan="2"><ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul></td>
						</tr>
					</table>
					</section>						
			</article>
			<article id="contactform">
				<header><h1>SEND A MESSAGE</h1><h6>Your email address will not be published. Required fields are marked.</h6><hr/></header>
				<section>
					<form>    			
						<fieldset>
            						<legend>Personal info</legend>
              						<table>
                						<tr>
                    							<td class="info"><label for="email">E-Mail<div class="red"> *</div>:</label></td>
                    							<td><input type="text" id="email" name="userMail" required></td>
                						</tr>
                						<tr>
                    							<td class="info"><label for="firstname">First Name<div class="red"> *</div>:</label></td>
                    							<td><input type="text" id="fisrtname" name="fisrtname" required></td>
                						</tr>   
                						<tr>
                    							<td class="info"><label for="phonenumber">Phone Number<div class="red"> *</div>:</label></td>
                    							<td><input type="tel" id="phoneNumber" name="phoneNumber" placeholder="999-999-9999" pattern="[0-9]{10}" ></td>
                						</tr>
              						</table>
           					</fieldset>
						<fieldset>
            						<legend>Queries</legend>
              						<table>
                						<tr>
                    							<td class="Queries"><label for="">Message<div class="red"> *</div>:</label></td>
                    							<td><textarea rows="5" cols="50" id="msg" name="userMail" required></textarea></td>
                						</tr>
              						</table>
           					</fieldset>
              						<table class="btn">
                						<tr>
                    							<td><input class="button" type="submit" value="Submit"></td>
                  							<td><input class="button" type="reset" value="Reset Fields"></td>
                						</tr>
              						</table>
					</form>
				</section>		
			</article>
		</section>
		<section id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.979961040573!2d-73.64556304864422!3d45.49034827899866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc919deffd38fa7%3A0x2572105e7bf86853!2sTAV+College!5e0!3m2!1sen!2sca!4v1475552431234" allowfullscreen></iframe>
		</section>
		<footer>
			<p> Design By NK &copy; 2020. All rights reserved. </p>
			<ul>
				<li><a href="#"><i class="fa fa-envelope"></i> Email me</a></li>
				<li><a href="#"><i class="fa fa-mobile"></i> 126789023456</a></li>
				<li><a href="#"><i class="fa fa-eye"></i> 1280 viewers</a></li>
			</ul>
		</footer>
	</body>
</html>