<html>
	<head>
		<title>Training Education</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>

		<nav>
			<img id="logo" src="images/logo.png" alt="logo">

			<ul id="menu">
				<li class="menu-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
				<li class="menu-item"><a href="faculty.html">Faculty</a></li>
				<li class="menu-item"><a href="contact.html">Contact us</a></li>
			</ul>
		</nav>
                <section>
    			<table class="faculty">
				
				<tr>
					<td class="photo"><img src="images/faculty-director.jpg" alt="faculty-director"></td>
					<td class="info"><b>Name:</b> John Doe<br/><b>EmailId:</b> John@gmail.com<br/><b>Position:</b> Director</td>
				</tr>
				<tr>
					<td class="photo"><img src="images/faculty-manager.jpg" alt="faculty-manager"></td>
					<td class="info"><b>Name:</b> John Doe<br/><b>EmailId:</b> John@gmail.com<br/><b>Position:</b> Manager</td>
				</tr>
			</table>
		</section>
		<section>
    			<table class="staff">
					<td class="photo"><img src="images/faculty-english.jpg" alt="faculty-english">
					<p class="info"><b>Name:</b> John Doe<br/><b>EmailId:</b> John@gmail.com<br/><b>Subject:</b> English<br/><b>Degree:</b> M.Ed</p></td>
					<td class="photo"><img src="images/faculty-maths.jpg" alt="faculty-maths">
					<p class="info"><b>Name:</b> John Doe<br/><b>EmailId:</b> John@gmail.com<br/><b>Subject:</b> Maths<br/><b>Degree:</b> M.Ed</p></td>
					<td class="photo"><img src="images/faculty-maths.jpg" alt="faculty-maths">
					<p class="info"><b>Name:</b> John Doe<br/><b>EmailId:</b> John@gmail.com<br/><b>Subject:</b> Maths<br/><b>Degree:</b> M.Ed</p></td>
				</tr>
				<tr>
					<td class="photo"><img src="images/faculty-english.jpg" alt="faculty-english">
					<p class="info"><b>Name:</b> John Doe<br/><b>EmailId:</b> John@gmail.com<br/><b>Subject:</b> English<br/><b>Degree:</b> M.Ed</p></td>
					<td class="photo"><img src="images/faculty-maths.jpg" alt="faculty-maths">
					<p class="info"><b>Name:</b> John Doe<br/><b>EmailId:</b> John@gmail.com<br/><b>Subject:</b> Maths<br/><b>Degree:</b> M.Ed</p></td>
					<td class="photo"><img src="images/faculty-maths.jpg" alt="faculty-maths">
					<p class="info"><b>Name:</b> John Doe<br/><b>EmailId:</b> John@gmail.com<br/><b>Subject:</b> Maths<br/><b>Degree:</b> M.Ed</p></td>
				</tr>
				<tr>
					<td class="photo"><img src="images/faculty-english.jpg" alt="faculty-english">
					<p class="info"><b>Name:</b> John Doe<br/><b>EmailId:</b> John@gmail.com<br/><b>Subject:</b> English<br/><b>Degree:</b> M.Ed</p></td>
					<td class="photo"><img src="images/faculty-maths.jpg" alt="faculty-maths">
					<p class="info"><b>Name:</b> John Doe<br/><b>EmailId:</b> John@gmail.com<br/><b>Subject:</b> Maths<br/><b>Degree:</b> M.Ed</p></td>
					<td class="photo"><img src="images/faculty-maths.jpg" alt="faculty-maths">
					<p class="info"><b>Name:</b> John Doe<br/><b>EmailId:</b> John@gmail.com<br/><b>Subject:</b> Maths<br/><b>Degree:</b> M.Ed</p></td>
				</tr>
			</table>
		</section>
		<footer>
			<p> Design By NK &copy; 2020. All rights reserved. </p>
			<ul>
				<li><a href="#"><i class="fa fa-envelope"></i> Email me</a></li>
				<li><a href="#"><i class="fa fa-mobile"></i> 126789023456</a></li>
				<li><a href="#"><i class="fa fa-eye"></i> 1280 viewers</a></li>
			</ul>
		</footer>

	</body>
</html>