<html>
	<head>
		<title>Training Education</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body id="main">

		<nav>
			<img id="logo" src="images/logo.png" alt="logo">

			<ul id="menu">
				<li class="menu-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
				<li class="menu-item"><a href="faculty.html">Faculty</a></li>
				<li class="menu-item"><a href="#">Student</a>
					<ul class="submenu">
						<li><a href="#">Result</a></li>
						<li><a href="#">Student</a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="contact.html">Contact us</a></li>
			</ul>
		</nav>
                <section id="wrapper">
    			<header><marquee><b>Latest News:</b> Covid-19: In canada it is now in recovery moad.. </marquee></header>
		    	<article>
				<blockquote>&ldquo;Change is the end result of all true learning.&rdquo;</blockquote><img src="images/home-article.png" alt="home-article">
			</article>
		</section>
		<footer>
			<p> Design By NK &copy; 2020. All rights reserved. </p>
			<ul>
				<li><a href="#"><i class="fa fa-envelope"></i> Email me</a></li>
				<li><a href="#"><i class="fa fa-mobile"></i> 126789023456</a></li>
				<li><a href="#"><i class="fa fa-eye"></i> 1280 viewers</a></li>
			</ul>
		</footer>

	</body>
</html>